# employee-and-costs-service

./: pom.xml
src/main/java/com/bufalari/employee/: EmployeeAndCostsServiceApplication.java  EmployeeRoleAccessManagementApplication.java
src/main/java/com/bufalari/employee/auditing/: AuditableBaseEntity.java  AuditorAwareImpl.java
src/main/java/com/bufalari/employee/client/: AuthServiceClient.java
src/main/java/com/bufalari/employee/config/: CustomUserDetailsService.java  DataInitializer.java  JpaAuditingConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/bufalari/employee/controller/: CompanyController.java  EmployeeController.java  RoleController.java  SubDepartmentController.java
src/main/java/com/bufalari/employee/convert/: AddressConverter.java  AllocationHistoryConverter.java  CompanyConverter.java  DepartmentConverter.java  EmployeeConverter.java  PermissionConverter.java  RoleConverter.java  SubDepartmentConverter.java  WorkHoursConverter.java
src/main/java/com/bufalari/employee/dto/: AddressDTO.java  AllocationHistoryDTO.java  CompanyDTO.java  ContactDTO.java  DepartmentDTO.java  EmployeeDTO.java  ManagerResponsibleDTO.java  PermissionDTO.java  RoleDTO.java  SubDepartmentDTO.java  UserDetailsDTO.java  WorkHoursDTO.java
src/main/java/com/bufalari/employee/entity/: AddressEntity.java  AllocationHistoryEntity.java  CompanyEntity.java  ContactEntity.java  DepartmentEntity.java  EmployeeEntity.java  ManagerResponsibleEntity.java  PermissionEntity.java  RoleEntity.java  SubDepartmentEntity.java  WorkHoursEntity.java
src/main/java/com/bufalari/employee/enums/: EmploymentType.java
src/main/java/com/bufalari/employee/exception/: CompanyNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/bufalari/employee/repository/: AllocationHistoryRepository.java  CompanyRepository.java  DepartmentRepository.java  EmployeeRepository.java  PermissionRepository.java  RoleRepository.java  SubDepartmentRepository.java  WorkHoursRepository.java
src/main/java/com/bufalari/employee/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/bufalari/employee/service/: CompanyService.java  EmployeeService.java  RoleService.java  SubDepartmentService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/bufalari/employee/: CompanyControllerTest.java  CompanyRepositoryTest.java  CompanyServiceTest.java  EmployeeRoleAccessManagementApplicationTests.java
